{
    "workbench.panel.showLabels": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "amp.tab.enabled": true,
    "amp.tab.experimental.improvedDiffChunking": true,
    "workbench.secondarySideBar.showLabels": false,
    "amp.tab.experimental.unobtrusiveDiffs": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "file-icons",
    "remote.autoForwardPorts": false,
		"workbench.secondarySideBar.defaultVisibility": "visible",
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.hideOnStartup": "never",
		"editor.wordWrap": "on",
		"workbench.colorTheme": "GitHub Dark Default",
		"editor.lineNumbers": "off",
		"editor.smoothScrolling": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"terminal.integrated.smoothScrolling": true,
		"workbench.list.smoothScrolling": true,
		"editor.cursorBlinking": "smooth",
		"diffEditor.ignoreTrimWhitespace": true,
    "files.autoSave": "off",
		"files.exclude": {
			// "**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.crswap": true,
			"**/node_modules": true,
			".sl": true,
			"**/.pnpm-store": true
		},
    "editor.tokenColorCustomizations": {
      "[GitHub Dark Default]": {
          "comments": "#727272",
          "keywords": "#eb0052",
          "variables": "#ffa500",
          //  "strings": "#8cb7d2",
          "numbers": "#91c281",
          "functions": "#ed2c93",
          "textMateRules": [
            { "scope": [ 
              "support.type.property-name.json",
              "string.quoted.double.json",  "meta.object.member",
              "string.quoted.double.js meta.object-literal.key",
              "string.quoted.single.js meta.object-literal.key",
              "meta.object-literal.key.js",
              "support.type.property-name"] ,  "settings": { "foreground": "#ff0000" }}
          ]
          // --code-gray: #a7a7a3;
          // --code-red: hsl(1deg 100% 49%);d
          // --code-orange: #ffa500;
          // --code-gold: #dbdb00;
          // --code-green: #57d02f;
          // --code-blue: #78c0ed;
          // --code-cyan: #0cf;
          // --code-indigo: #7b99ea;
          // --code-lilac: #ff1493;
          // --code-violet: #9e6ff6;
          // --code-gray-light-theme: var(--gray-3);
          // --code-red-light-theme: #cc000a;
          // --code-orange-light-theme: #b35000;
          // --code-gold-light-theme: #fa7500;
          // --code-green-light-theme: #00a800;
          // --code-blue-light-theme: #00588f;
          // --code-cyan-light-theme: #006c7a;
          // --code-indigo-light-theme: #00268f;
          // --code-lilac-light-theme: deeppink;
          // --code-violet-light-theme: #32008f;
          // --diff-indicator-red: var(--code-red);
          // --diff-indicator-green: var(--code-green);
          // --diff-indicator-red-light-theme: #eb0052;
          // --diff-indicator-green-light-theme: #0c6;
      }
    },
		"workbench.colorCustomizations": {
			"focusBorder": "#2f82f757",
			"tab.activeBorderTop": "#2f81f7",
			"activityBar.activeBorder": "#2f81f7",
      "panelTitle.activeBorder": "#2f81f7"
		},
    "terminal.integrated.scrollback": 9000,
    "explorer.compactFolders": false,
    "accessibility.verbosity.terminal": false,
    "git.terminalGitEditor": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "never",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "workbench.tree.indent": 16,
    "workbench.startupEditor": "welcomePage",
    "githubPullRequests.pullBranch": "never",
    "explorer.confirmDelete": false,
    "svelte.enable-ts-plugin": true,
    "githubPullRequests.createOnPublishBranch": "never",
    "explorer.autoReveal": false,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "git.mergeEditor": true,
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": false
    },
    "[markdown]": {
      "editor.formatOnSave": false,
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "editor.accessibilitySupport": "off",
    "git.timeline.showUncommitted": true,
    "search.showLineNumbers": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.suggest.enabled": true,
    "notebook.output.scrolling": true,
    "notebook.output.wordWrap": true,
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "right"
    },
    "notebook.cellToolbarVisibility": "hover",
    "notebook.formatOnSave.enabled": true,
    "prettier.printWidth": 120,
    "prettier.resolveGlobalModules": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.useTabs": true,
    "svelte.plugin.svelte.format.config.singleQuote": true,
    "githubPullRequests.experimental.chat": true,
    "kilo-code.allowedCommands": [
      "npm test",
      "npm install",
      "tsc",
      "git log",
      "git diff",
      "git show"
    ],
    "kilo-code.deniedCommands": [],
    "explorer.confirmDragAndDrop": false
}
